<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hp3_cry_zx">
 <title>History of Airclassroom</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The idea for Airclassroom was born in November 2016 when the entrepreneurial Dr. Carlos Evia
   tasked his students with creating the company. The Professional and Technical Writing faculty and
   staff of Virginia Tech's English Department are capitalizing on the extra classroom space.
   Inspired by the success of Airbnb, Airclassroom uses the same business model to rent out
   classrooms. <note>Airbnb is a peer-to-peer online marketplace and home stay network that enables
    people to list or rent short-term lodging in residential properties, with the cost of such
    accommodation set by the property owner.</note></p>
 </conbody>
 <related-links>
  <link href="https://en.wikipedia.org/wiki/Airbnb" format="html" scope="external"/>
 </related-links>
</concept>
