<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_swm_bry_zx">
 <title>For Businesses</title>
 <shortdesc>Those who own or work at various businesses have certain classroom needs that
  Airclassroom can fulfill!</shortdesc>
 <conbody>
  <p><fig id="fig_x31_mrz_zx">
    <title>Businesswoman Mid-Presentation</title>
    <image href="i-business-woman-presentation.jpg" scale="50" id="image_y31_mrz_zx"/>
   </fig>In today's gig economy, businesses are on the look out for more transportable ways to
   engage in their day-to-day activities. Long-term office space is a difficult item to acquire;
   temporary rentals for businesses is the way of the 21st Century.</p>
  <p>At Airclassroom, we provide state-of-the-art classrooms for community business leaders. Our
   classrooms come with iMacs, iPads, projectors, and Cuisnart ICE-60W Ice Cream and Gelato
   Machines. Whether your organization needs a place to develop and practice a business
   presentation, or a location to collaborate on a new piece of technology, Airclassroom will be
   there to rent a temporary workspace for you.</p>
 </conbody>
</concept>
