<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pq5_1ry_zx">
 <title>For Graduate Students</title>
 <shortdesc>Students who are pursuing a masters or a doctorate degree at university have certain
  classroom needs that Airclassroom can fulfill!</shortdesc>
 <conbody>
  <p><fig id="fig_gtr_1rz_zx">
    <title>PhD Student Who Could Be Using Airclassroom Instead of the Library</title>
    <image href="i-phd-student.jpg" scale="50" id="image_htr_1rz_zx"/>
   </fig>To ensure the success of its graduate student client base, Airclassroom goes above and
   beyond in providing not just a stellar classroom, but also amenities that appeal to these earnest
   academics.</p>
  <p>Graduate students can expect to find included with their Airclassroom rental quiet study spaces
   wherein they can engage deeply with their subject of choice. It is our hope here at Airclassroom
   that these students might make a ground-breaking discovery while utilizing our spaces to add to
   the collective knowledge of mankind, which is pretty cool!</p>
 </conbody>
</concept>
