<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lvw_zqy_zx">
 <title>For Undergraduate Students</title>
 <shortdesc>Students who are in their freshman, sophomore, junior, or senior year at university have
  certain classroom needs that Airclassroom can fulfill!</shortdesc>
 <conbody>
  <p><fig id="fig_fbv_mqz_zx">
        <title>Multicultural College Students Smiling at the Camera</title>
        <image href="i-undergrads.jpg" scale="50" id="image_gbv_mqz_zx"/>
      </fig>Undergraduate students are a sensitive collection of individuals and increasingly need
      classroom spaces that are tailored to their needs. As these students have learned being away
      from mother and father, the real world is a frightening place where one can encounter an
      offensive remark at any point in time. Truly, no one is safe from the possibility of being
      triggered. Thankfully, Airclassroom is here to provide these special snowflakes the
      opportunity to rent classrooms to protect them from the offensive outside world. </p>
  <p>Our classrooms are certified as Safe Spaces for students in need, complete with trigger
   warnings to alert students to any possible touchy subjects that might arise while participating
   in their higher education.<note>
    <p>A <xref href="http://safespacenetwork.tumblr.com/Safespace" format="html" scope="external"
      >Safe Space</xref> is a place where anyone can relax and be able to fully express, without
     fear of being made to feel uncomfortable, unwelcome, or unsafe on account of biological sex,
     race/ethnicity, sexual orientation, gender identity or expression, cultural background,
     religious affiliation, age, or physical or mental ability.</p>
    <p>A place where the rules guard each person’s self-respect and dignity and strongly encourage
     everyone to respect others.</p>
   </note></p>
 </conbody>
</concept>
