<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_s5j_p2z_zx">
  <title>Airclassroom Problems</title>
  <troublebody>
    <condition>
      <p>The classroom that was rented through the Airclassroom service is being used by a Virginia
        Tech faculty member to teach a class.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>There was a class scheduled at the same time as the Airclassroom room rental.</title>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Dr. Carlos Evia will hear customer complaints and will fix this issue, as well as
              any and all issues.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
